canvasinput: CanvasInput
Module: "canvasinput"
Class CanvasInput
Class for the CanvasInput object @class CanvasInput
Hierarchy
CanvasInput
Index
Constructors
constructor
Properties
_backgroundColor
_backgroundImage
_borderColor
_borderRadius
_borderWidth
_boxShadow
_boxShadowObj
_canvas
_ctx
_cursor
_cursorPos
_extraX
_extraY
_fontColor
_fontFamily
_fontSize
_fontStyle
_fontWeight
_hasFocus
_height
_hiddenInput
_innerShadow
_maxlength
_mouseDown
_onblur
_onfocus
_onkeydown
_onkeyup
_onsubmit
_padding
_placeHolder
_placeHolderColor
_readonly
_renderCanvas
_renderCtx
_renderType
_selection
_selectionColor
_shadowCanvas
_shadowCtx
_value
_wasOver
_width
_x
_y
outerH
outerW
shadowB
shadowH
shadowL
shadowR
shadowT
shadowW
_inputsIndex
inputs
Accessors
backgroundColor
backgroundGradient
borderColor
borderRadius
borderWidth
canvas
extraX
extraY
fontColor
fontFamily
fontSize
fontStyle
fontWeight
height
innerShadow
onkeydown
onkeyup
onsubmit
padding
placeHolder
placeHolderColor
renderCanvas
selectionColor
value
width
x
y
Methods
_calcWH
_clearSelection
_clickPos
_clipText
_drawTextBox
_mousePos
_overInput
_roundedRect
_textWidth
_updateCanvasWH
blur
boxShadow
click
destroy
focus
keydown
mousedown
mousemove
mouseup
render
selectText
Constructors
constructor
new CanvasInput(options?: any): CanvasInput
Parameters
Optional options: any
Returns CanvasInput
Properties
_backgroundColor
_backgroundColor: any
_backgroundImage
_backgroundImage: string
_borderColor
_borderColor: string
_borderRadius
_borderRadius: number
_borderWidth
_borderWidth: number
_boxShadow
_boxShadow: string
_boxShadowObj
_boxShadowObj: any
_canvas
_canvas: HTMLCanvasElement
_ctx
_ctx: any
_cursor
_cursor: boolean
_cursorPos
_cursorPos: number
_extraX
_extraX: number
_extraY
_extraY: number
_fontColor
_fontColor: string
_fontFamily
_fontFamily: string
_fontSize
_fontSize: number
_fontStyle
_fontStyle: string
_fontWeight
_fontWeight: string
_hasFocus
_hasFocus: boolean
_height
_height: number
_hiddenInput
_hiddenInput: HTMLInputElement
_innerShadow
_innerShadow: string
_maxlength
_maxlength: any
_mouseDown
_mouseDown: boolean
_onblur
_onblur: any
_onfocus
_onfocus: any
_onkeydown
_onkeydown: any
_onkeyup
_onkeyup: any
_onsubmit
_onsubmit: any
_padding
_padding: number
_placeHolder
_placeHolder: string
_placeHolderColor
_placeHolderColor: string
_readonly
_readonly: boolean
_renderCanvas
_renderCanvas: HTMLCanvasElement
_renderCtx
_renderCtx: any
_renderType
_renderType: string
_selection
_selection: number[]
_selectionColor
_selectionColor: string
_shadowCanvas
_shadowCanvas: HTMLCanvasElement
_shadowCtx
_shadowCtx: any
_value
_value: string
_wasOver
_wasOver: boolean
_width
_width: number
_x
_x: number
_y
_y: number
outerH
outerH: number
outerW
outerW: number
shadowB
shadowB: number
shadowH
shadowH: number
shadowL
shadowL: number
shadowR
shadowR: number
shadowT
shadowT: number
shadowW
shadowW: number
Static _inputsIndex
_inputsIndex: number
Static inputs
inputs: CanvasInput[]
Accessors
backgroundColor
get backgroundColor(): string
set backgroundColor(value: string): void
Returns string
Parameters
value: string
Returns void
backgroundGradient
get backgroundGradient(): any
set backgroundGradient(value: any): void
Returns any
Parameters
value: any
Returns void
borderColor
get borderColor(): string
set borderColor(value: string): void
Returns string
Parameters
value: string
Returns void
borderRadius
get borderRadius(): number
set borderRadius(value: number): void
Returns number
Parameters
value: number
Returns void
borderWidth
get borderWidth(): number
set borderWidth(value: number): void
Returns number
Parameters
value: number
Returns void
canvas
get canvas(): any
set canvas(value: any): void
Canvas setter.
method
canvas
Returns any
Canvas setter.
object
Parameters
value: any
Returns void
extraX
get extraX(): number
set extraX(value: number): void
Returns number
Parameters
value: number
Returns void
extraY
get extraY(): number
set extraY(value: number): void
Returns number
Parameters
value: number
Returns void
fontColor
get fontColor(): string
set fontColor(value: string): void
Returns string
Parameters
value: string
Returns void
fontFamily
get fontFamily(): string
set fontFamily(value: string): void
Returns string
Parameters
value: string
Returns void
fontSize
get fontSize(): number
set fontSize(value: number): void
Returns number
Parameters
value: number
Returns void
fontStyle
get fontStyle(): string
set fontStyle(value: string): void
Returns string
Parameters
value: string
Returns void
fontWeight
get fontWeight(): string
set fontWeight(value: string): void
Returns string
Parameters
value: string
Returns void
height
get height(): number
set height(value: number): void
Returns number
Parameters
value: number
Returns void
innerShadow
get innerShadow(): string
set innerShadow(value: string): void
Returns string
Parameters
value: string
Returns void
onkeydown
get onkeydown(): any
set onkeydown(fn: any): void
Returns any
Parameters
fn: any
Returns void
onkeyup
get onkeyup(): any
set onkeyup(fn: any): void
Returns any
Parameters
fn: any
Returns void
onsubmit
get onsubmit(): any
set onsubmit(fn: any): void
Returns any
Parameters
fn: any
Returns void
padding
get padding(): number
set padding(value: number): void
Returns number
Parameters
value: number
Returns void
placeHolder
get placeHolder(): string
set placeHolder(value: string): void
Returns string
Parameters
value: string
Returns void
placeHolderColor
get placeHolderColor(): string
set placeHolderColor(value: string): void
Returns string
Parameters
value: string
Returns void
renderCanvas
get renderCanvas(): HTMLCanvasElement
Returns HTMLCanvasElement
selectionColor
get selectionColor(): string
set selectionColor(value: string): void
Returns string
Parameters
value: string
Returns void
value
get value(): string
set value(data: string): void
Returns string
Parameters
data: string
Returns void
width
get width(): number
set width(value: number): void
Returns number
Parameters
value: number
Returns void
x
get x(): number
set x(value: number): void
Returns number
Parameters
value: number
Returns void
y
get y(): number
set y(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
Private _calcWH
_calcWH(): void
Returns void
Private _clearSelection
_clearSelection(): boolean
Returns boolean
Private _clickPos
_clickPos(x: number, y: number): number
Parameters
x: number
y: number
Returns number
Private _clipText
_clipText(value?: string): string
Parameters
Optional value: string
Returns string
Private _drawTextBox
_drawTextBox(fn: any): void
Parameters
fn: any
Returns void
Private _mousePos
_mousePos(e: any): any
Parameters
e: any
Returns any
Private _overInput
_overInput(x: number, y: number): boolean
Parameters
x: number
y: number
Returns boolean
Private _roundedRect
_roundedRect(ctx: any, x: any, y: any, w: any, h: any, r: any): void
Parameters
ctx: any
x: any
y: any
w: any
h: any
r: any
Returns void
Private _textWidth
_textWidth(text: string): number
Parameters
text: string
Returns number
Private _updateCanvasWH
_updateCanvasWH(): void
Returns void
blur
blur(cinput?: any): any
Parameters
Optional cinput: any
Returns any
Private boxShadow
boxShadow(data: string, doReturn: boolean): any
Internal boxShadow setup parse only creating private setter no get/set for now mainly because the return on the set is required during constructor
method
boxShadow
inner
todo
Potentially create seperate internal function for construction and standard get/set
Parameters
data: string
doReturn: boolean
Returns any
Private click
click(e: any, _this: any): any
Parameters
e: any
_this: any
Returns any
destroy
destroy(): void
Returns void
focus
focus(pos?: number): any
Parameters
Optional pos: number
Returns any
Private keydown
keydown(e: any, _this: any): any
Parameters
e: any
_this: any
Returns any
Private mousedown
mousedown(e: any, _this: any): void
Parameters
e: any
_this: any
Returns void
Private mousemove
mousemove(e: any, _this: any): any
Parameters
e: any
_this: any
Returns any
Private mouseup
mouseup(e: any, _this: any): void
Parameters
e: any
_this: any
Returns void
render
render(): any
Returns any
Private selectText
selectText(range?: number[]): any
Parameters
Optional range: number[]
Returns any
